
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    text-align: center;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    margin-top: 30px;
    box-shadow: 4px 4px 8px 0 rgba(100, 75, 75, 0.2);
    
  }
  
  .about-section {
    background-image: url("./Images/about.jpg");
    padding: 80px;
    text-align: center;
    background-size: cover;
    color: rgb(133, 135, 133);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #9f7ac4;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgb(163, 64, 229);
  }
  
  .aboutImg{
    margin-top: 20px;
    border-radius: 50%;
    margin-bottom: 30px;
    height: 200px !important;
    vertical-align: middle;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    .card {
   width: 80%;
   margin: auto;
   margin-top: 20px;
      
    }
  }